jdbc.diver=com.mysql.cj.jdbc.Driver
#如果使用mysql8.0+需时区设置
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=
